.program wavetable_output
    out pins, 8  ; Output 8 bits from OSR to GPIO2â€“GPIO9
